{*-------------------------------------------------------+
| ESR Codes Extension                                    |
| Copyright (C) 2016-2019 SYSTOPIA                       |
| Author: B. Endres (endres@systopia.de)                 |
+--------------------------------------------------------+
| This program is released as free software under the    |
| Affero GPL license. You can redistribute it and/or     |
| modify it under the terms of this license which you    |
| can read by viewing the included agpl.txt or online    |
| at www.gnu.org/licenses/agpl.html. Removal of this     |
| copyright header is strictly prohibited without        |
| written permission from the original author(s).        |
+-------------------------------------------------------*}

{htxt id='id-number'}
    <p>{ts domain="de.systopia.esr"}The ESR participant number is your organisation's registration number for the ESR system.{/ts}</p>
{/htxt}

{htxt id='id-amount'}
    {ts domain="de.systopia.esr"}You have the following options to determine the amount that is supposed to be collected:{/ts}
    <ol>
        <li>{ts domain="de.systopia.esr"}"Fixed Amount" - enter an amount that is then issued for alle memberships{/ts}</li>
        <li>{ts domain="de.systopia.esr"}"Membership Type" - use the minimum fee amount from membership's respective type.{/ts}</li>
        <li>{ts domain="de.systopia.esr"}"Field X" - take the fee amount from a 'Money' type custom field assigned to the membership.{/ts}</li>
    </ol>
{/htxt}

{htxt id='id-buyer'}
{ts domain="de.systopia.esr"}You have the following options to determine <i>which</i> contact is sent the code{/ts}
    <ol>
        <li>{ts domain="de.systopia.esr"}"Member (itself)" - the member{/ts}</li>
        <li>{ts domain="de.systopia.esr"}"Field X" - use the contact in this custom 'Contact-Reference' type custom field assigned to the membership. If it is empty, the member contact is used.{/ts}</li>
    </ol>
{/htxt}
